# OpenWeatherMap

app/: build.gradle
app/src/androidTest/java/brianmccabe/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brianmccabe/openweathermap/data/: RestServiceProvider.java
app/src/main/java/brianmccabe/openweathermap/data/weather/: WeatherGateway.java  WeatherGatewayCallback.java  WeatherRequest.java  WeatherRestGateway.java
app/src/main/java/brianmccabe/openweathermap/mapper/: IconMapper.java
app/src/main/java/brianmccabe/openweathermap/model/: Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/brianmccabe/openweathermap/ui/: MainActivity.java  MainActivityView.java
app/src/main/java/brianmccabe/openweathermap/ui/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brianmccabe/openweathermap/: ExampleUnitTest.java
